{
	"name": "max-js-utils",
	"version": "1.0.0",
	"description": "max js utils",
	"author": "max (xdjccemail@163.com)",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"src"
	],
	"private": false,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"max-js-utils",
		"shallCopy"
	],
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"homepage": "https://github.com/XDJcc/max-js-utils.git",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/XDJcc/max-js-utils.git"
	}
}
