{
  "name": "max-js-utils",
  "version": "1.0.2",
  "description": "max-js-utils 是一个包含常用工具函数的 JavaScript 库，提供了浅克隆、深克隆、随机数生成等功能。",
  "author": "max (xdjccemail@163.com)",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "private": false,
  "scripts": {
    "test": "jest",
    "watch": "jest --watchAll",
    "coverage": "jest --coverage",
    "build": "babel src -d dist",
    "prepublishOnly": "npm run build",
    "readme": "npm run build && echo 'Documentation generated!'"
  },
  "keywords": [
    "mUtils",
    "utils",
    "JavaScript utilities",
    "shallCopy",
    "deepClone",
    "randomString",
    "randomRange",
    "randomNum",
    "js-utils"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/XDJcc/max-js-utils.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XDJcc/max-js-utils.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "husky": "^7.0.4",
    "jest": "^29.7.0"
  }
}
